/* HTML: <div class="loader"></div> */

body{
  background-color: #282c34;
}
.loader {
  width: fit-content;
  font-size: 40px;
  font-family: system-ui,sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #0000;
  -webkit-text-stroke: 1px #000;
  background: 
    linear-gradient(90deg,#0000 33%,#000 0 67%,#0000 0) 
    0/300% 100% no-repeat text;
  animation: l2 2s linear infinite;
}
.loader:before {
  content: "Loading";
}
@keyframes l2 {
  0%{background-position: 100%}
}

.landing-container {
  padding: 2rem;
  background-color: #f8f9fa;
}

.auctions-section {
  margin-bottom: 2rem;
}

.auction-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.auction-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.auction-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.auction-info {
  padding: 1rem;
}

.cta-btn {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: #4caf50; /* Changer la couleur pour l'effet hover */
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
